.l-closeable-box {
  & + & {
    margin-top: 1em;
  }
  &.underline {
    border-bottom: 1px solid #e8e8e8;
  }
  .modal-header {
    padding: 1em 0;
    cursor: pointer;
    .modal-title {
      font-size: .875em;
      font-weight: 700;
    }
    .modal-icon {
      font-size: .75em;
      font-weight: 600;
      text-align: right;
    }
  }
}
